{
  "name": "foundation-compass-app",
  "version": "1.0.0",
  "private": "true",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "slick-carousel": "kenwheeler/slick",
    "fullpage.js": "alvarotrigo/fullPage.js",
    "slick-lightbox": "mreq/slick-lightbox"
  },
  "resolutions": {
    "jquery": ">=1.7"
  }
}
